<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/option_1"
        android:title="Power Rangers"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/option_2"
        android:title="Tom and Jerry"
        app:showAsAction="collapseActionView" />

    <item android:id="@+id/option_3"
        app:showAsAction="collapseActionView"
        android:title="Oggy and the Cockroches"/>

    <item android:id="@+id/option_4"
        app:showAsAction="collapseActionView"
        android:title="Ben 10" />

</menu>